FLOWER_PORT=5555
FLOWER_PERSISTENT=True
FLOWER_STATE_SAVE_INTERVAL=10000
FLOWER_DB=/etc/db/flower.db

# Go through the doc https://flower.readthedocs.io/en/latest/auth.html for understanding the authentication
# feature in flower

# To secure flower with Basic Authentication technique - uncomment the FLOWER_BASIC_AUTH env variable
# FLOWER_BASIC_AUTH=admin:admin,admin1:admin1
# secure flower with OAuth providers,
# FLOWER_AUTH=.*@navis\.com|valid_email@gmail.com

# Refer doc to know the latest valid options for FLOWER_AUTH_PROVIDER. Significant valid auth providers are:
# flower.views.auth.GoogleAuth2LoginHandler, flower.views.auth.GithubLoginHandler, flower.views.auth.GitLabLoginHandler

# FLOWER_AUTH_PROVIDER=...
# FLOWER_OAUTH2_KEY=...
# FLOWER_OAUTH2_SECRET=...
# FLOWER_OAUTH2_REDIRECT_URI=http://flower.example.com/login

# Refer flower docs for other env variables applicable to the specific OAUTH providers
